{
  "name": "geobait",
  "version": "1.0.0",
  "private": true,
  "description": "A Node.js Geometry Dash style game with geometry-generated levels called GeoBait.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
